APP_NAME=Lumen
APP_ENV=local # local, production
APP_PROJET=pu
APP_KEY= # Générer avec php artisan key:generate
APP_DEBUG=true # true, false
DEBUGBAR_ENABLED=true # true, false
APP_URL=http://localhost
PROXY_URL=
PROXY_SCHEMA=
APP_TIMEZONE=UTC
APP_LOCALE=fr_FR

STORAGE_PATH=/absolute/path/to/storage/app/

LOG_CHANNEL=file

CACHE_DRIVER=file
SESSION_DRIVER=file

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

TYPEFORM_TOKEN=
