server {
    listen 80;

    server_name exemple.fr;
    root   /var/www/wordpress/;
    index index.php;
    set_real_ip_from   XXX.XXX.XX.XX;

    error_log /var/log/communemesure/error.log;
    access_log /var/log/communemesure/access.log combined;


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }


    location ~ \.php$ {
        try_files /e1d4ea2d073f20faebaf9539ddde872c.htm @php;
    }

    location @php {
        try_files $uri =404;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires                     max;
        add_header                  Pragma public;
        add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /app {
        alias /var/www/Commune-Mesure/public;
        try_files $uri $uri/ @app;

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location ^~ /app/_admin {
        auth_basic "Restricted Content";
        auth_basic_user_file /var/www/Commune-Mesure/htpasswd;

        alias /var/www/Commune-Mesure/public;
        try_files $uri @app;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location @app {
        rewrite /app/(.*)$ /app/index.php?/$1 ;
    }
}

